spring.datasource.url=jdbc:mysql://mysqldb:3306/test
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true